<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Christian Gleitzman</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:400,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="navbar">
        <h2 class="page-title">Christian Gleitzman</h2>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">My Projects</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>

    <main class="content">
        <section class="contact-me">
            <h2>Contact Me</h2>
            <p class="contact-me-info">The easiest form of direct contact is via my email,
            <a class="inlineLink" href="mailto:chris.gleitzman@gmail.com">chris.gleitzman@gmail.com</a> where I will try my best to respond promptly. 
            Another way of contacting me is via my <a class="inlineLink" href="https://www.linkedin.com/in/christian-gleitzman">LinkedIn</a>.
            Alternatively, you can contact me through this website below via this form:</p>
            <div class="form-container">
                <form id="contact-form" action="https://docs.google.com/forms/d/e/1FAIpQLSc__BiQ68zUorGc6_mQVzTtzk-HnPzGu_l9clwJkVG-6lU7Cg/formResponse" method="POST">
                    <label for="entry.1377322308">Name:</label>
                     <input type="text" name="entry.1377322308" id="entry.1377322308" required>

                    <label for="entry.1417686407">Email Address:</label>
                    <input type="email" name="entry.1417686407" id="entry.1417686407" required>

                    <label for="entry.1500459884">Subject:</label>
                    <input type="text" name="entry.1500459884" id="entry.1500459884" required>

                    <label for="entry.138196121">Message:</label>
                    <input type="text" name="entry.138196121" id="entry.138196121" required>

                    <input type="submit" value="Submit" class="btn">
                </form>
                <div id="form-status"></div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Christian Gleitzman</p>
        <ul class="social-list">
            <li class="social-list-item"><a href="https://github.com/ChristianGleitzman" class="social-list-link"><i class="fa fa-github"></i></a></li>
            <li class="social-list-item"><a href="https://www.linkedin.com/in/christian-gleitzman" class="social-list-link"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>